In [1]:
#importing necessary libraries
import pandas as pd
import numpy as np

### 1. Read about the movielens dataset and write down a summary of metadata.

In [104]:
#This dataset describes 5-star rating and free-text tagging activity from [MovieLens](http://movielens.org)
#a movie recommendation service. 
#It contains 100836 ratings and 3683 tag applications across 9742 movies.
#'ratings.csv' contains the rating given to a movie by each user
#Columns include UserID- Unique identifiers for the users
#                MovieID- Unique identifiers for the movies
#'tags.csv' has one tag applied to one movie by one user and the timestamp
#'movies.csv' contains movieId, title and its genre

### 2. Read the “ratings.csv” file and create a pivot table with index=‘userId’, columns=‘movieId’, values = 'rating'.

In [25]:
#reading the dataset
ratings=pd.read_csv('ratings.csv')
ratings

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [4]:
ratings.shape

(100836, 4)

In [5]:
ratings.isnull().sum()

userId       0
movieId      0
rating       0
timestamp    0
dtype: int64

In [26]:
#no missing values

In [27]:
#pivot table
ratings_pivot=pd.pivot_table(ratings,values='rating',index='userId',columns='movieId')
ratings_pivot

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1,4.0,NaN,4.0,NaN,NaN,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,2.5,NaN,NaN,NaN,NaN,NaN,2.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
607,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
608,2.5,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
609,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
610,5.0,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
#replacing NaN with 0
ratings_pivot.fillna(0,inplace=True)
ratings_pivot

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1,4.0,0.0,4.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,2.5,0.0,0.0,0.0,0.0,0.0,2.5,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
607,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
608,2.5,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
609,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
610,5.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### 3. Use cosine similarity for finding similarity among users.

In [29]:
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine, correlation

In [30]:
#converting from dataframe to numpy array
ratings_pivot=ratings_pivot.to_numpy()
ratings_pivot

array([[4. , 0. , 4. , ..., 0. , 0. , 0. ],
       [0. , 0. , 0. , ..., 0. , 0. , 0. ],
       [0. , 0. , 0. , ..., 0. , 0. , 0. ],
       ...,
       [2.5, 2. , 2. , ..., 0. , 0. , 0. ],
       [3. , 0. , 0. , ..., 0. , 0. , 0. ],
       [5. , 0. , 0. , ..., 0. , 0. , 0. ]])

In [31]:
#pairwise distance matrix
pair_dist=pairwise_distances(ratings_pivot, metric='cosine')
pair_dist

array([[0.        , 0.97271713, 0.94027974, ..., 0.70890263, 0.90642807,
        0.85467919],
       [0.97271713, 0.        , 1.        , ..., 0.95378905, 0.9724346 ,
        0.89757325],
       [0.94027974, 1.        , 0.        , ..., 0.97887154, 1.        ,
        0.96788125],
       ...,
       [0.70890263, 0.95378905, 0.97887154, ..., 0.        , 0.87800729,
        0.67794514],
       [0.90642807, 0.9724346 , 1.        , ..., 0.87800729, 0.        ,
        0.94677454],
       [0.85467919, 0.89757325, 0.96788125, ..., 0.67794514, 0.94677454,
        0.        ]])

In [32]:
#converting from numpy array back to dataframe
pair_dist=pd.DataFrame(pair_dist)
pair_dist.head()

,0,1,2,3,4,5,6,7,8,9,...,600,601,602,603,604,605,606,607,608,609
0,0.000000,0.972717,0.940280,0.805605,0.870920,0.871848,0.841256,0.863032,0.935737,0.983125,...,0.919446,0.835545,0.778514,0.929331,0.846375,0.835809,0.730611,0.708903,0.906428,0.854679
1,0.972717,0.000000,1.000000,0.996274,0.983386,0.974667,0.972415,0.972743,1.000000,0.932555,...,0.797329,0.983134,0.988003,1.000000,1.000000,0.971571,0.987052,0.953789,0.972435,0.897573
2,0.940280,1.000000,0.000000,0.997749,0.994980,0.996064,1.000000,0.995059,1.000000,1.000000,...,0.994952,0.995108,0.975008,1.000000,0.989306,0.987007,0.980753,0.978872,1.000000,0.967881
3,0.805605,0.996274,0.997749,0.000000,0.871341,0.911509,0.884880,0.937031,0.988639,0.968837,...,0.914062,0.871727,0.692027,0.947015,0.915416,0.799605,0.868254,0.850142,0.967802,0.892317
4,0.870920,0.983386,0.994980,0.871341,0.000000,0.699651,0.891658,0.570925,1.000000,0.969389,...,0.931952,0.581253,0.889852,0.741227,0.851242,0.893565,0.847134,0.864465,0.738768,0.939208

### 4. Find the 5 most similar user for user with user Id 25.

In [33]:
#top5
pair_dist[25].sort_values(ascending=False).head(5)

305    1.0
157    1.0
441    1.0
439    1.0
434    1.0
Name: 25, dtype: float64

### 5. Use the “movies” dataset to find out the names of movies, user 1 and user 338 have watched in common and how they have rated each one of them.

In [34]:
movies=pd.read_csv('movies.csv')
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [36]:
#merging the ratings and movies dataset
full=pd.merge(ratings,movies,on='movieId')
full

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...
100831,610,160341,2.5,1479545749,Bloodmoon (1997),Action|Thriller
100832,610,160527,4.5,1479544998,Sympathy for the Underdog (1971),Action|Crime|Drama
100833,610,160836,3.0,1493844794,Hazard (2005),Action|Drama|Thriller
100834,610,163937,3.5,1493848789,Blair Witch (2016),Horror|Thriller
100835,610,163981,3.5,1493850155,31 (2016),Horror

In [37]:
#creating dataframes for user1 and user338
user1=full[full.userId==1][['movieId','rating','title']]
user338=full[full.userId==338][['movieId','rating']]
user338.head()

       movieId  rating
692         50     4.5
1997       296     4.5
3684       527     5.0
4462       593     4.0
14435     2959     4.5

In [38]:
user1.shape,user338.shape

((232, 3), (39, 2))

In [39]:
#merging the two user dataframes on movieID which will result a dataframe of elements with same movieID from the two 
#datasets
common=pd.merge(user1,user338,on='movieId')
common

   movieId  rating_x                             title  rating_y
0       50       5.0        Usual Suspects, The (1995)       4.5
1      296       3.0               Pulp Fiction (1994)       4.5
2      527       5.0           Schindler's List (1993)       5.0
3      593       4.0  Silence of the Lambs, The (1991)       4.0
4     2959       5.0                 Fight Club (1999)       4.5

### 6. Use the movies dataset to find out the common movie names between user 2 and user 338 with least rating of 4.0

In [42]:
#creating dataframes for user2 and user338
user2=full[full.userId==2][['movieId','rating','title']]
user338=full[full.userId==338][['movieId','rating','title']]
user2.head()

       movieId  rating                             title
2267       333     4.0                  Tommy Boy (1995)
15657     3578     4.0                  Gladiator (2000)
16296      318     3.0  Shawshank Redemption, The (1994)
16613     1704     4.5          Good Will Hunting (1997)
16754     6874     4.0          Kill Bill: Vol. 1 (2003)

In [43]:
user2.shape

(29, 3)

In [45]:
#merging the two user dataframes on title which will result a dataframe of elements with same title from the two 
#datasets
common2=pd.merge(user2,user338,on='title')
common2

   movieId_x  rating_x                             title  movieId_y  rating_y
0        318       3.0  Shawshank Redemption, The (1994)        318       5.0
1       6874       4.0          Kill Bill: Vol. 1 (2003)       6874       4.5

In [46]:
#rating greater than 4
common2[(common2["rating_x"] >= 4) & ((common2["rating_y"] >= 4))]

   movieId_x  rating_x                     title  movieId_y  rating_y
1       6874       4.0  Kill Bill: Vol. 1 (2003)       6874       4.5

### 7. Create a pivot table for representing the similarity among movies using correlation.

In [86]:
df_movie = full.pivot_table(index='movieId',columns='userId',values='rating')
df_movie.fillna(value=0, inplace=True)
df_movie

userId,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
movieId,,,,,,,,,,,,,,,,,,,,,
1,4.0,0.0,0.0,0.0,4.0,0.0,4.5,0.0,0.0,0.0,...,4.0,0.0,4.0,3.0,4.0,2.5,4.0,2.5,3.0,5.0
2,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,0.0,0.0,...,0.0,4.0,0.0,5.0,3.5,0.0,0.0,2.0,0.0,0.0
3,4.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193581,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
193583,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
193585,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
193587,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
193609,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [64]:
#Finding the correlation between movies
movie_sim=pd.DataFrame(1-pairwise_distances(df_movie.values,metric="correlation"))
movie_sim.head()

,0,1,2,3,4,5,6,7,8,9,...,9714,9715,9716,9717,9718,9719,9720,9721,9722,9723
0,1.000000,0.231327,0.173213,-0.028917,0.192474,0.192686,0.143743,0.085477,0.177245,0.183382,...,-0.028906,-0.028906,-0.028906,-0.028906,-0.028906,-0.028906,-0.028906,-0.028906,-0.028906,-0.028906
1,0.231327,1.000000,0.191945,0.071269,0.200526,0.158341,0.127569,0.141540,-0.021045,0.285086,...,-0.018291,-0.018291,-0.018291,-0.018291,-0.018291,-0.018291,-0.018291,-0.018291,-0.018291,-0.018291
2,0.173213,0.191945,1.000000,0.067143,0.370171,0.196442,0.351513,0.296897,0.275812,0.136916,...,-0.011729,-0.011729,-0.011729,-0.011729,-0.011729,-0.011729,-0.011729,-0.011729,-0.011729,-0.011729
3,-0.028917,0.071269,0.067143,1.000000,0.167910,0.053755,0.258075,0.148726,-0.016025,0.056000,...,-0.004138,-0.004138,-0.004138,-0.004138,-0.004138,-0.004138,-0.004138,-0.004138,-0.004138,-0.004138
4,0.192474,0.200526,0.370171,0.167910,1.000000,0.215503,0.429890,0.265777,0.308085,0.110833,...,-0.011456,-0.011456,-0.011456,-0.011456,-0.011456,-0.011456,-0.011456,-0.011456,-0.011456,-0.011456

### 8. Find the top 5 movies which are similar to the movie “Godfather”.

In [93]:
def get_similar_movies( movieid, topN = 5 ):
    # Get the index of the movie record in movies_df
    movieidx = movies[movies.movieId == movieid].index[0] 
    movies["similarity"] = movie_sim.iloc[movieidx] 
    top_n = movies.sort_values( ["similarity"], ascending =False )[0:topN]
    return top_n

In [69]:
movies[movies.title.str.contains('Godfather')]

,movieId,title,genres
659,858,"Godfather, The (1972)",Crime|Drama
922,1221,"Godfather: Part II, The (1974)",Crime|Drama
1498,2023,"Godfather: Part III, The (1990)",Crime|Drama|Mystery|Thriller
5248,8607,Tokyo Godfathers (2003),Adventure|Animation|Drama
9541,172591,The Godfather Trilogy: 1972-1990 (1992),(no genres listed)

In [70]:
#So the movieID of Godfather is 858

In [98]:
movie_idx = movies[movies.movieId == 858].index[0] 
movie_idx

659

In [100]:
#adding a similarity column
movies["similarity"] = movie_sim.iloc[movieidx] 
movies.head()

,movieId,title,genres,similarity
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,0.157260
1,2,Jumanji (1995),Adventure|Children|Fantasy,0.085597
2,3,Grumpier Old Men (1995),Comedy|Romance,0.019049
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,-0.012873
4,5,Father of the Bride Part II (1995),Comedy,-0.053628

In [103]:
#top 5 movies similar to Godfather
top_5 = movies.sort_values( ["similarity"], ascending =False )[0:5]
top_5

,movieId,title,genres,similarity
659,858,"Godfather, The (1972)",Crime|Drama,1.000000
921,1220,"Blues Brothers, The (1980)",Action|Comedy|Musical,0.769390
913,1212,"Third Man, The (1949)",Film-Noir|Mystery|Thriller,0.560246
895,1192,Paris Is Burning (1990),Documentary,0.496048
827,1088,Dirty Dancing (1987),Drama|Musical|Romance,0.442128